crowdin.yml (before)
files:
  - source: /po/common/common.pot
    translation: /po/common/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-CN: zh_CN
        zh-HK: zh_HK
        en-GB: en_GB
        en-AU: en_AU
        nl-BE: nl_BE
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openbeautyfacts/openbeautyfacts.pot
    translation: /po/openbeautyfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        en-AU: en_AU
        zh-CN: zh_CN
        zh-HK: zh_HK
        nl-BE: nl_BE
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openfoodfacts/openfoodfacts.pot
    translation: /po/openfoodfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        nl-BE: nl_BE
        nl: nl_NL
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openproductsfacts/openproductsfacts.pot
    translation: /po/openproductsfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        nl-BE: nl_BE
        nl: nl_NL
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openpetfoodfacts/openpetfoodfacts.pot
    translation: /po/openpetfoodfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/tags/tags.pot
    translation: /po/tags/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/code-of-conduct.html
    translation: /lang/%two_letters_code%/texts/code-of-conduct.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/contact.en.html
    translation: /lang/%two_letters_code%/texts/contact.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/contribute.html
    translation: /lang/%two_letters_code%/texts/contribute.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/data.en.html
    translation: /lang/%two_letters_code%/texts/data.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/discover.html
    translation: /lang/%two_letters_code%/texts/discover.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/faq.html
    translation: /lang/%two_letters_code%/texts/faq.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/how-to-add-a-product.html
    translation: /lang/%two_letters_code%/texts/how-to-add-a-product.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/index.en.html
    translation: /lang/%two_letters_code%/texts/index.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/index.foundation.en.html
    translation: /lang/%two_letters_code%/texts/index.foundation.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/legal.html
    translation: /lang/%two_letters_code%/texts/legal.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/missions.html
    translation: /lang/%two_letters_code%/texts/missions.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/nutrition-score-uk.html
    translation: /lang/%two_letters_code%/texts/nutrition-score-uk.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/open-food-hunt-2015.html
    translation: /lang/%two_letters_code%/texts/open-food-hunt.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/press-and-blogs.html
    translation: /lang/%two_letters_code%/texts/press-and-blogs.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/press.html
    translation: /lang/%two_letters_code%/texts/press.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/products.html
    translation: /lang/%two_letters_code%/texts/products.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/terms-of-use.html
    translation: /lang/%two_letters_code%/texts/terms-of-use.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/who-we-are.html
    translation: /lang/%two_letters_code%/texts/who-we-are.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr  
  - source: /lang/en/texts/rateyourvendingmachine.html
    translation: /lang/%two_letters_code%/texts/rateyourvendingmachine.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/experimental-nutrition-score-france.html
    translation: /lang/%two_letters_code%/texts/experimental-nutrition-score-france.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/scan-parties.html
    translation: /lang/%two_letters_code%/texts/scan-parties.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /taxonomies/states_en.txt
    translation: /taxonomies/states/states_%two_letters_code%.txt
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /openfoodfacts-server/madenearme/madenearme-europe.html
    translation: /openfoodfacts-server/madenearme/madenearme-europe_%two_letters_code%.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/open-beauty-hunt.html
    translation: /lang/obf/%two_letters_code%/texts/open-beauty-hunt.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/press-and-blogs.html
    translation: /lang/obf/%two_letters_code%/texts/press-and-blogs.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/index.html
    translation: /lang/obf/%two_letters_code%/texts/index.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/contribute.html
    translation: /lang/obf/%two_letters_code%/texts/contribute.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/data.en.html
    translation: /lang/obf/%two_letters_code%/texts/data.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/discover.html
    translation: /lang/obf/%two_letters_code%/texts/discover.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/faq.html
    translation: /lang/obf/%two_letters_code%/texts/faq.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/nova-groups-for-food-processing.html
    translation: /lang/%two_letters_code%/texts/nova-groups-for-food-processing.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr

crowdin.yml (after)
files:
  - source: /po/common/common.pot
    translation: /po/common/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-CN: zh_CN
        zh-HK: zh_HK
        en-GB: en_GB
        en-AU: en_AU
        nl-BE: nl_BE
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openbeautyfacts/openbeautyfacts.pot
    translation: /po/openbeautyfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        en-AU: en_AU
        zh-CN: zh_CN
        zh-HK: zh_HK
        nl-BE: nl_BE
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openfoodfacts/openfoodfacts.pot
    translation: /po/openfoodfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        nl-BE: nl_BE
        nl: nl_NL
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openproductsfacts/openproductsfacts.pot
    translation: /po/openproductsfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        nl-BE: nl_BE
        nl: nl_NL
        pt-BR: pt_BR
        pt-PT: pt_PT
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/openpetfoodfacts/openpetfoodfacts.pot
    translation: /po/openpetfoodfacts/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /po/tags/tags.pot
    translation: /po/tags/%two_letters_code%.po
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/code-of-conduct.html
    translation: /lang/%two_letters_code%/texts/code-of-conduct.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/contact.en.html
    translation: /lang/%two_letters_code%/texts/contact.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/contribute.html
    translation: /lang/%two_letters_code%/texts/contribute.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/data.en.html
    translation: /lang/%two_letters_code%/texts/data.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/discover.html
    translation: /lang/%two_letters_code%/texts/discover.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/faq.html
    translation: /lang/%two_letters_code%/texts/faq.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/how-to-add-a-product.html
    translation: /lang/%two_letters_code%/texts/how-to-add-a-product.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/index.en.html
    translation: /lang/%two_letters_code%/texts/index.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/index.foundation.en.html
    translation: /lang/%two_letters_code%/texts/index.foundation.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/legal.html
    translation: /lang/%two_letters_code%/texts/legal.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/missions.html
    translation: /lang/%two_letters_code%/texts/missions.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/nutrition-score-uk.html
    translation: /lang/%two_letters_code%/texts/nutrition-score-uk.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/open-food-hunt-2015.html
    translation: /lang/%two_letters_code%/texts/open-food-hunt.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/press-and-blogs.html
    translation: /lang/%two_letters_code%/texts/press-and-blogs.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/press.html
    translation: /lang/%two_letters_code%/texts/press.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/products.html
    translation: /lang/%two_letters_code%/texts/products.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/terms-of-use.html
    translation: /lang/%two_letters_code%/texts/terms-of-use.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/who-we-are.html
    translation: /lang/%two_letters_code%/texts/who-we-are.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr  
  - source: /lang/en/texts/rateyourvendingmachine.html
    translation: /lang/%two_letters_code%/texts/rateyourvendingmachine.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/experimental-nutrition-score-france.html
    translation: /lang/%two_letters_code%/texts/experimental-nutrition-score-france.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/scan-parties.html
    translation: /lang/%two_letters_code%/texts/scan-parties.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /taxonomies/states_en.txt
    translation: /taxonomies/states/states_%two_letters_code%.txt
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /openfoodfacts-server/madenearme/madenearme-europe.html
    translation: /openfoodfacts-server/madenearme/madenearme-europe_%two_letters_code%.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/open-beauty-hunt.html
    translation: /lang/obf/%two_letters_code%/texts/open-beauty-hunt.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/press-and-blogs.html
    translation: /lang/obf/%two_letters_code%/texts/press-and-blogs.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/index.html
    translation: /lang/obf/%two_letters_code%/texts/index.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/contribute.html
    translation: /lang/obf/%two_letters_code%/texts/contribute.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/data.en.html
    translation: /lang/obf/%two_letters_code%/texts/data.en.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/discover.html
    translation: /lang/obf/%two_letters_code%/texts/discover.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/obf/en/texts/faq.html
    translation: /lang/obf/%two_letters_code%/texts/faq.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/nova-groups-for-food-processing.html
    translation: /lang/%two_letters_code%/texts/nova-groups-for-food-processing.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr
  - source: /lang/en/texts/producers.html
    translation: /lang/%two_letters_code%/texts/producers.html
    languages_mapping:
      two_letters_code:
        zh-HK: zh_HK
        zh-CN: zh_CN
        en-AU: en_AU
        en-GB: en_GB
        pt-BR: pt_BR
        pt-PT: pt_PT
        nl: nl_NL
        zh-TW: zh_TW
        sr-CS: sr_CS
        sr: sr

crowdin.yml (diff)
@@ -521,3 +521,17 @@ files:
         zh-TW: zh_TW
         sr-CS: sr_CS
         sr: sr
+  - source: /lang/en/texts/producers.html
+    translation: /lang/%two_letters_code%/texts/producers.html
+    languages_mapping:
+      two_letters_code:
+        zh-HK: zh_HK
+        zh-CN: zh_CN
+        en-AU: en_AU
+        en-GB: en_GB
+        pt-BR: pt_BR
+        pt-PT: pt_PT
+        nl: nl_NL
+        zh-TW: zh_TW
+        sr-CS: sr_CS
+        sr: sr
