docker/productopener/templates/backend-conf.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "productopener.backend.fullname" . }}-config
  labels:
    app: {{ include "productopener.name" . }}
    chart: {{ include "productopener.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: {{ include "productopener.backend.fullname" . }}
data:
  apache.conf: |  
    LoadModule perl_module modules/mod_perl.so
    ServerAdmin contact@{{ .Values.host }}
    PerlSwitches -I/opt/product-opener/lib -I/opt/product-opener/local/lib/perl5

    PerlWarn On
    PerlRequire /opt/product-opener/lib/startup_apache2.pl

    # log the X-Forwarded-For IP address (the client ip) in access_log
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

    <Location /cgi>
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      Options +ExecCGI
      Require all granted
    </Location>

    <VirtualHost *>
      DocumentRoot /opt/product-opener/html
      ServerName {{ .Values.host }}
      LogLevel warn
      ScriptAlias /cgi/ "/opt/product-opener/cgi/"

      <Directory /opt/product-opener/lib/html>
        Require all granted
      </Directory>
    </VirtualHost>

    PerlPostReadRequestHandler My::ProxyRemoteAddr 

  Config.pm: |  
    package ProductOpener::Config;

    use utf8;
    use Modern::Perl '2012';
    use Exporter    qw< import >;

    BEGIN
    {
    	use vars       qw(@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS);
    	@EXPORT = qw();
    	@EXPORT_OK = qw(
    		%admins
    		
    		$server_domain
    		@ssl_subdomains
    		$data_root
    		$www_root
    		$reference_timezone
    		$contact_email
    		$admin_email
    		
    		$facebook_app_id
    		$facebook_app_secret
    		
    		$csrf_secret
    		
    		$mongodb
    		$mongodb_host
    	
    		$google_analytics
    		
    		$thumb_size
    		$crop_size
    		$small_size
    		$display_size
    		$zoom_size
    		
    		$page_size
    		
    		%options
    		
    		%wiki_texts

    		@product_fields
    		@display_fields
    		@drilldown_fields
    		@taxonomy_fields
    		
    		%tesseract_ocr_available_languages
    		
    		%weblink_templates
    		
    		@edit_rules
    		
    	);
    	%EXPORT_TAGS = (all => [@EXPORT_OK]);
    }
    use vars @EXPORT_OK ; # no 'my' keyword for these

    use ProductOpener::Config2;

    %admins = map { $_ => 1 } qw(
    admin
    );

    @edit_rules = (

    {
    	name => "Edit Rules Testing",
    	conditions => [
    		["user_id", "editrulestest"],
    	],
    	actions => [
    		["ignore_if_existing_ingredients_text_fr"],
    		["warn_if_0_nutriment_fruits-vegetables-nuts"],
    		["warn_if_greater_nutriment_fruits-vegetables-nuts", 0],
    		["ignore_if_regexp_match_packaging", '\b(artikel|produit|producto|produkt|produkte)\b'],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Yuka",
    	conditions => [
    		["user_id", "kiliweb"],
    	],
    	actions => [
    		["warn_if_existing_brands"],
    		["ignore_if_existing_ingredients_text"],
    		["ignore_if_existing_ingredients_text_fr"],
    		["ignore_if_0_nutriment_fruits-vegetables-nuts"],
    		["ignore_if_greater_nutriment_fruits-vegetables-nuts", 0],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Date Limite",
    	conditions => [
    		["user_id", "date-limite-app"],
    	],
    	actions => [
    		["ignore_if_regexp_match_packaging", '\b(artikel|produit|producto|produkt|produkte)\b'],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Fleury Michon",
    	conditions => [
    		["user_id_not", "fleury-michon"],
    		["in_brands_tags", "fleury-michon"],
    	],
    	actions => [
    		["warn"]
    	],
    	notifications => [ qw (
                    slack_channel_edit-alert
            )],
    },

    );


    # server constants
    $server_domain = $ProductOpener::Config2::server_domain;
    @ssl_subdomains = @ProductOpener::Config2::ssl_subdomains;
    $mongodb = $ProductOpener::Config2::mongodb;
    $mongodb_host = $ProductOpener::Config2::mongodb_host;

    # server paths
    $www_root = $ProductOpener::Config2::www_root;
    $data_root = $ProductOpener::Config2::data_root;

    $facebook_app_id = $ProductOpener::Config2::facebook_app_id;
    $facebook_app_secret = $ProductOpener::Config2::facebook_app_secret;

    $csrf_secret = $Blogs::Config2::csrf_secret;

    $reference_timezone = 'Europe/Paris';

    $contact_email = 'contact@' . $server_domain;
    $admin_email = 'admin@' . $server_domain;

    $thumb_size = 100;
    $crop_size = 400;
    $small_size = 200;
    $display_size = 400;
    $zoom_size = 800;

    $page_size = 20;


    $google_analytics = '';

    my @icons = (
    	{ "platform" => "ios", "sizes" => "57x57", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-57x57.png" },
    	{ "platform" => "ios", "sizes" => "60x60", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-60x60.png" },
    	{ "platform" => "ios", "sizes" => "72x72", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-72x72.png" },
    	{ "platform" => "ios", "sizes" => "76x76", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-76x76.png" },
    	{ "platform" => "ios", "sizes" => "114x114", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-114x114.png" },
    	{ "platform" => "ios", "sizes" => "120x120", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-120x120.png" },
    	{ "platform" => "ios", "sizes" => "144x144", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-144x144.png" },
    	{ "platform" => "ios", "sizes" => "152x152", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-152x152.png" },
    	{ "platform" => "ios", "sizes" => "180x180", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-180x180.png" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-32x32.png", "sizes" => "32x32" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/android-chrome-192x192.png", "sizes" => "192x192" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-96x96.png", "sizes" => "96x96" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-16x16.png", "sizes" => "16x16" },
    );

    my @related_applications = (
    	{ 'platform' => 'play', 'id' => 'org.openfoodfacts.scanner', 'url' => 'https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner' },
    	{ 'platform' => 'ios', 'id' => 'id588797948', 'url' => 'https://itunes.apple.com/app/id588797948' },
    );

    my $manifest;
    $manifest->{icons} = \@icons;
    $manifest->{related_applications} = \@related_applications;
    $manifest->{theme_color} = '#ffffff';
    $manifest->{background_color} = '#ffffff';
    $options{manifest} = $manifest;

    $options{favicons} = <<HTML
    <link rel="manifest" href="/cgi/manifest.pl">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    HTML
    ;

    $options{opensearch_image} = <<XML
    <Image width="16" height="16" type="image/x-icon">https://static.$server_domain/images/favicon/favicon.ico</Image>
    XML
    ;

    %wiki_texts = (

    "en/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_English?action=raw",
    "es/descubrir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Spanish?action=raw",
    "fr/decouvrir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_French?action=raw",
    "he/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Hebrew?action=raw",
    "ar/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Arabic?action=raw",
    "pt/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Portuguese?action=raw",
    "jp/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Japanese?action=raw",

    "de/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_German?action=raw",
    "en/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_English?action=raw",
    "es/contribuir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Spanish?action=raw",
    "fr/contribuer" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_French?action=raw",
    "nl/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_Dutch?action=raw",

    "en/press" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_English?action=raw",
    "fr/presse" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_French?action=raw",
    "el/press" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_Greek?action=raw",

    "en/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_English?action=raw",
    "fr/code-de-conduite" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_French?action=raw",
    "ja/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_Japanese?action=raw",
    "de/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_German?action=raw",

    "fr/notetondistrib" => "https://en.wiki.openfoodfacts.org/Translations_-_Vending_machines_-_French?action=raw",
    "en/rateyourvendingmachine" => "https://en.wiki.openfoodfacts.org/Translations_-_Vending_machines_-_English?action=raw",

    );


    # fields for which we will load taxonomies

    @taxonomy_fields = qw(states countries languages labels categories additives additives_classes allergens traces nutrient_levels misc);


    # fields in product edit form

    @product_fields = qw(quantity packaging brands categories labels origins manufacturing_places emb_codes link expiration_date purchase_places stores countries  );


    # fields shown on product page
    # do not show purchase_places

    @display_fields = qw(generic_name quantity packaging brands categories labels origins manufacturing_places emb_codes link stores countries);


    # fields for drilldown facet navigation

    @drilldown_fields = qw(
    brands
    categories
    labels
    packaging
    origins
    manufacturing_places
    emb_codes
    ingredients
    additives
    allergens
    traces
    nutrition_grades
    misc
    languages
    users
    states
    entry_dates
    last_edit_dates
    );


    # for ingredients OCR, we use tesseract-ocr
    # on debian, dictionaries are in /usr/share/tesseract-ocr/tessdata
    # %tesseract_ocr_available_languages provides mapping between OFF 2 letter language codes
    # and the available tesseract dictionaries
    # Tesseract uses 3-character ISO 639-2 language codes
    # all dictionaries: apt-get install tesseract-ocr-all

    %tesseract_ocr_available_languages = (
    	en => "eng",
    	de => "deu",
    	es => "spa",
    	fr => "fra",
    	it => "ita",
    #	ja => "jpn", # not available with tesseract 2
    	nl => "nld",
    );

    # weblink definitions for known tags, ie. wikidata:en:Q123 => https://www.wikidata.org/wiki/Q123

    %weblink_templates = (

    	'wikidata:en' => { href => 'https://www.wikidata.org/wiki/%s', text => 'Wikidata', parse => sub
    	{
    		my ($url) = @_;
    		if ($url =~ /^https?:\/\/www.wikidata.org\/wiki\/(Q\d+)$/) {
    			return $1
    		}

    		return;
    	} },

    );

    1;

  Config2.pm: |  
    package ProductOpener::Config2;

    use utf8;
    use Modern::Perl '2012';
    use Exporter    qw< import >;

    BEGIN
    {
    	use vars       qw(@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS);
    	@EXPORT = qw();
    	@EXPORT_OK = qw(
    		$server_domain
    		@ssl_subdomains
    		$data_root
    		$www_root
    		$mongodb
    		$mongodb_host
    		$facebook_app_id
    	    $facebook_app_secret
    		$csrf_secret
    		
    	);
    	%EXPORT_TAGS = (all => [@EXPORT_OK]);
    }
    use vars @EXPORT_OK ; # no 'my' keyword for these

    # server constants
    $server_domain = "{{ .Values.host }}";

    @ssl_subdomains = qw();

    # server paths
    $www_root = "/opt/product-opener/html";
    $data_root = "/mnt/podata";

    $mongodb = "off";
    $mongodb_host = "mongodb://{{ .Release.Name }}-mongodb:27017";

    $facebook_app_id = "";
    $facebook_app_secret = "";

    $csrf_secret = "EYvfj3GDJnc2UPVqTwTGPgWC";

    1;

  log.conf: |  
    log4perl.rootLogger=TRACE, LOGFILE

    log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE.filename=/var/log/log4perl.log
    log4perl.appender.LOGFILE.mode=append

    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

docker/productopener/templates/backend-conf.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "productopener.backend.fullname" . }}-config
  labels:
    app: {{ include "productopener.name" . }}
    chart: {{ include "productopener.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: {{ include "productopener.backend.fullname" . }}
data:
  apache.conf: |  
    LoadModule perl_module modules/mod_perl.so
    ServerAdmin contact@{{ .Values.host }}
    PerlSwitches -I/opt/product-opener/lib -I/opt/product-opener/local/lib/perl5

    PerlWarn On
    PerlRequire /opt/product-opener/lib/startup_apache2.pl

    # log the X-Forwarded-For IP address (the client ip) in access_log
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

    <Location /cgi>
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      Options +ExecCGI
      Require all granted
    </Location>

    <VirtualHost *>
      DocumentRoot /opt/product-opener/html
      ServerName {{ .Values.host }}
      LogLevel warn
      ScriptAlias /cgi/ "/opt/product-opener/cgi/"

      <Directory /opt/product-opener/lib/html>
        Require all granted
      </Directory>
    </VirtualHost>

    PerlPostReadRequestHandler My::ProxyRemoteAddr 

  Config.pm: |  
    package ProductOpener::Config;

    use utf8;
    use Modern::Perl '2012';
    use Exporter    qw< import >;

    BEGIN
    {
    	use vars       qw(@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS);
    	@EXPORT = qw();
    	@EXPORT_OK = qw(
    		%admins
    		
    		$server_domain
    		@ssl_subdomains
    		$data_root
    		$www_root
    		$reference_timezone
    		$contact_email
    		$admin_email
    		
    		$facebook_app_id
    		$facebook_app_secret
    		
    		$csrf_secret
    		
    		$mongodb
    		$mongodb_host

        $memd_servers
    	
    		$google_analytics
    		
    		$thumb_size
    		$crop_size
    		$small_size
    		$display_size
    		$zoom_size
    		
    		$page_size
    		
    		%options
    		
    		%wiki_texts

    		@product_fields
    		@display_fields
    		@drilldown_fields
    		@taxonomy_fields
    		
    		%tesseract_ocr_available_languages
    		
    		%weblink_templates
    		
    		@edit_rules
    		
    	);
    	%EXPORT_TAGS = (all => [@EXPORT_OK]);
    }
    use vars @EXPORT_OK ; # no 'my' keyword for these

    use ProductOpener::Config2;

    %admins = map { $_ => 1 } qw(
    admin
    );

    @edit_rules = (

    {
    	name => "Edit Rules Testing",
    	conditions => [
    		["user_id", "editrulestest"],
    	],
    	actions => [
    		["ignore_if_existing_ingredients_text_fr"],
    		["warn_if_0_nutriment_fruits-vegetables-nuts"],
    		["warn_if_greater_nutriment_fruits-vegetables-nuts", 0],
    		["ignore_if_regexp_match_packaging", '\b(artikel|produit|producto|produkt|produkte)\b'],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Yuka",
    	conditions => [
    		["user_id", "kiliweb"],
    	],
    	actions => [
    		["warn_if_existing_brands"],
    		["ignore_if_existing_ingredients_text"],
    		["ignore_if_existing_ingredients_text_fr"],
    		["ignore_if_0_nutriment_fruits-vegetables-nuts"],
    		["ignore_if_greater_nutriment_fruits-vegetables-nuts", 0],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Date Limite",
    	conditions => [
    		["user_id", "date-limite-app"],
    	],
    	actions => [
    		["ignore_if_regexp_match_packaging", '\b(artikel|produit|producto|produkt|produkte)\b'],
    	],
    	notifications => [ qw (
    		slack_channel_edit-alert
    	)],
    },

    {
    	name => "Fleury Michon",
    	conditions => [
    		["user_id_not", "fleury-michon"],
    		["in_brands_tags", "fleury-michon"],
    	],
    	actions => [
    		["warn"]
    	],
    	notifications => [ qw (
                    slack_channel_edit-alert
            )],
    },

    );


    # server constants
    $server_domain = $ProductOpener::Config2::server_domain;
    @ssl_subdomains = @ProductOpener::Config2::ssl_subdomains;
    $mongodb = $ProductOpener::Config2::mongodb;
    $mongodb_host = $ProductOpener::Config2::mongodb_host;
    $memd_servers = $ProductOpener::Config2::memd_servers;

    # server paths
    $www_root = $ProductOpener::Config2::www_root;
    $data_root = $ProductOpener::Config2::data_root;

    $facebook_app_id = $ProductOpener::Config2::facebook_app_id;
    $facebook_app_secret = $ProductOpener::Config2::facebook_app_secret;

    $csrf_secret = $Blogs::Config2::csrf_secret;

    $reference_timezone = 'Europe/Paris';

    $contact_email = 'contact@' . $server_domain;
    $admin_email = 'admin@' . $server_domain;

    $thumb_size = 100;
    $crop_size = 400;
    $small_size = 200;
    $display_size = 400;
    $zoom_size = 800;

    $page_size = 20;


    $google_analytics = '';

    my @icons = (
    	{ "platform" => "ios", "sizes" => "57x57", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-57x57.png" },
    	{ "platform" => "ios", "sizes" => "60x60", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-60x60.png" },
    	{ "platform" => "ios", "sizes" => "72x72", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-72x72.png" },
    	{ "platform" => "ios", "sizes" => "76x76", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-76x76.png" },
    	{ "platform" => "ios", "sizes" => "114x114", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-114x114.png" },
    	{ "platform" => "ios", "sizes" => "120x120", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-120x120.png" },
    	{ "platform" => "ios", "sizes" => "144x144", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-144x144.png" },
    	{ "platform" => "ios", "sizes" => "152x152", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-152x152.png" },
    	{ "platform" => "ios", "sizes" => "180x180", "src" => "https://static.$server_domain/images/favicon/apple-touch-icon-180x180.png" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-32x32.png", "sizes" => "32x32" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/android-chrome-192x192.png", "sizes" => "192x192" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-96x96.png", "sizes" => "96x96" },
    	{ "type" => "image/png", "src" => "https://static.$server_domain/images/favicon/favicon-16x16.png", "sizes" => "16x16" },
    );

    my @related_applications = (
    	{ 'platform' => 'play', 'id' => 'org.openfoodfacts.scanner', 'url' => 'https://play.google.com/store/apps/details?id=org.openfoodfacts.scanner' },
    	{ 'platform' => 'ios', 'id' => 'id588797948', 'url' => 'https://itunes.apple.com/app/id588797948' },
    );

    my $manifest;
    $manifest->{icons} = \@icons;
    $manifest->{related_applications} = \@related_applications;
    $manifest->{theme_color} = '#ffffff';
    $manifest->{background_color} = '#ffffff';
    $options{manifest} = $manifest;

    $options{favicons} = <<HTML
    <link rel="manifest" href="/cgi/manifest.pl">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    HTML
    ;

    $options{opensearch_image} = <<XML
    <Image width="16" height="16" type="image/x-icon">https://static.$server_domain/images/favicon/favicon.ico</Image>
    XML
    ;

    %wiki_texts = (

    "en/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_English?action=raw",
    "es/descubrir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Spanish?action=raw",
    "fr/decouvrir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_French?action=raw",
    "he/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Hebrew?action=raw",
    "ar/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Arabic?action=raw",
    "pt/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Portuguese?action=raw",
    "jp/discover" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Japanese?action=raw",

    "de/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_German?action=raw",
    "en/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_English?action=raw",
    "es/contribuir" => "https://en.wiki.openfoodfacts.org/Translations_-_Discover_page_-_Spanish?action=raw",
    "fr/contribuer" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_French?action=raw",
    "nl/contribute" => "https://en.wiki.openfoodfacts.org/Translations_-_Contribute_page_-_Dutch?action=raw",

    "en/press" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_English?action=raw",
    "fr/presse" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_French?action=raw",
    "el/press" => "https://en.wiki.openfoodfacts.org/Translations_-_Press_-_Greek?action=raw",

    "en/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_English?action=raw",
    "fr/code-de-conduite" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_French?action=raw",
    "ja/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_Japanese?action=raw",
    "de/code-of-conduct" => "https://en.wiki.openfoodfacts.org/Translations_-_Code_of_conduct_-_German?action=raw",

    "fr/notetondistrib" => "https://en.wiki.openfoodfacts.org/Translations_-_Vending_machines_-_French?action=raw",
    "en/rateyourvendingmachine" => "https://en.wiki.openfoodfacts.org/Translations_-_Vending_machines_-_English?action=raw",

    );


    # fields for which we will load taxonomies

    @taxonomy_fields = qw(states countries languages labels categories additives additives_classes allergens traces nutrient_levels misc);


    # fields in product edit form

    @product_fields = qw(quantity packaging brands categories labels origins manufacturing_places emb_codes link expiration_date purchase_places stores countries  );


    # fields shown on product page
    # do not show purchase_places

    @display_fields = qw(generic_name quantity packaging brands categories labels origins manufacturing_places emb_codes link stores countries);


    # fields for drilldown facet navigation

    @drilldown_fields = qw(
    brands
    categories
    labels
    packaging
    origins
    manufacturing_places
    emb_codes
    ingredients
    additives
    allergens
    traces
    nutrition_grades
    misc
    languages
    users
    states
    entry_dates
    last_edit_dates
    );


    # for ingredients OCR, we use tesseract-ocr
    # on debian, dictionaries are in /usr/share/tesseract-ocr/tessdata
    # %tesseract_ocr_available_languages provides mapping between OFF 2 letter language codes
    # and the available tesseract dictionaries
    # Tesseract uses 3-character ISO 639-2 language codes
    # all dictionaries: apt-get install tesseract-ocr-all

    %tesseract_ocr_available_languages = (
    	en => "eng",
    	de => "deu",
    	es => "spa",
    	fr => "fra",
    	it => "ita",
    #	ja => "jpn", # not available with tesseract 2
    	nl => "nld",
    );

    # weblink definitions for known tags, ie. wikidata:en:Q123 => https://www.wikidata.org/wiki/Q123

    %weblink_templates = (

    	'wikidata:en' => { href => 'https://www.wikidata.org/wiki/%s', text => 'Wikidata', parse => sub
    	{
    		my ($url) = @_;
    		if ($url =~ /^https?:\/\/www.wikidata.org\/wiki\/(Q\d+)$/) {
    			return $1
    		}

    		return;
    	} },

    );

    1;

  Config2.pm: |  
    package ProductOpener::Config2;

    use utf8;
    use Modern::Perl '2012';
    use Exporter    qw< import >;

    BEGIN
    {
    	use vars       qw(@ISA @EXPORT @EXPORT_OK %EXPORT_TAGS);
    	@EXPORT = qw();
    	@EXPORT_OK = qw(
    		$server_domain
    		@ssl_subdomains
    		$data_root
    		$www_root
    		$mongodb
        $mongodb_host
        $memd_servers
    		$facebook_app_id
    	    $facebook_app_secret
    		$csrf_secret
    		
    	);
    	%EXPORT_TAGS = (all => [@EXPORT_OK]);
    }
    use vars @EXPORT_OK ; # no 'my' keyword for these

    # server constants
    $server_domain = "{{ .Values.host }}";

    @ssl_subdomains = qw();

    # server paths
    $www_root = "/opt/product-opener/html";
    $data_root = "/mnt/podata";

    $mongodb = "off";
    $mongodb_host = "mongodb://{{ .Release.Name }}-mongodb:27017";

    $memd_servers = [ "{{ .Release.Name }}-memcached:11211" ];

    $facebook_app_id = "";
    $facebook_app_secret = "";

    $csrf_secret = "EYvfj3GDJnc2UPVqTwTGPgWC";

    1;

  log.conf: |  
    log4perl.rootLogger=TRACE, LOGFILE

    log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
    log4perl.appender.LOGFILE.filename=/var/log/log4perl.log
    log4perl.appender.LOGFILE.mode=append

    log4perl.appender.LOGFILE.layout=PatternLayout
    log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

docker/productopener/templates/backend-conf.yaml (diff)
@@ -70,6 +70,8 @@ data:
     		
     		$mongodb
     		$mongodb_host
+
+        $memd_servers
     	
     		$google_analytics
     		
@@ -177,6 +179,7 @@ data:
     @ssl_subdomains = @ProductOpener::Config2::ssl_subdomains;
     $mongodb = $ProductOpener::Config2::mongodb;
     $mongodb_host = $ProductOpener::Config2::mongodb_host;
+    $memd_servers = $ProductOpener::Config2::memd_servers;
 
     # server paths
     $www_root = $ProductOpener::Config2::www_root;
@@ -369,7 +372,8 @@ data:
     		$data_root
     		$www_root
     		$mongodb
-    		$mongodb_host
+        $mongodb_host
+        $memd_servers
     		$facebook_app_id
     	    $facebook_app_secret
     		$csrf_secret
@@ -390,6 +394,8 @@ data:
 
     $mongodb = "off";
     $mongodb_host = "mongodb://{{ .Release.Name }}-mongodb:27017";
+
+    $memd_servers = [ "{{ .Release.Name }}-memcached:11211" ];
 
     $facebook_app_id = "";
     $facebook_app_secret = "";
